# trmnl-byos-aspnet

./: .editorconfig  AGENTS.md  AUTO_UPDATE.md  CROSS_PLATFORM.md  DOCKER_CLI_QUICKSTART.md  DOCKER_DEPLOYMENT.md  Directory.Build.props  Dockerfile  LICENSE  README.md  RUN_CONTAINER.md  deploy.sh  docker-compose.yml  quickstart.sh  trmnl-byos-aspnet.slnx
.github/workflows/: dotnet.yml
Schrody.TrmnlByos/: Program.cs  Schrody.TrmnlByos.csproj
Schrody.TrmnlByos/Models/: DisplayModels.cs  LogModels.cs  ScreenInfo.cs  SetupModel.cs
TrmnlByos/: Program.cs  TrmnlByos.csproj
TrmnlByos.Tests/: TrmnlByos.Tests.csproj  TrmnlWebApplicationFactory.cs  TrmnlWorkflowTests.cs
TrmnlByos/Models/: DisplayModels.cs  LogModels.cs  ScreenInfo.cs  SetupModel.cs
TrmnlByos/Properties/: launchSettings.json
